{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2020.5.31.0 от 29.12.2020.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Письмо Департамента налоговой политики Минфина России от 22 декабря 2020 г. N 03-04-06/112281 Об…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field {\*\fldinst DATE  \\@ "dd.MM.yyyy"  \\* MERGEFORMAT }} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/400148520/0"}}{\fldrslt {\cs24\b0\cf18 Письмо Департамента налоговой политики Минфина России от 22 декабря 2020 г. N 03-04-06/112281 Об определении налогового статуса сотрудника организации для целей НДФЛ}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Департамент налоговой политики рассмотрел письмо по вопросу порядка определения налогового статуса сотрудника организации для целей налога на доходы физических лиц и в соответствии со {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/340002"}}{\fldrslt {\cs24\b0\cf18 статьей 34}}}{\super {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/340002"}}{\fldrslt {\cs24\b0\cf18 \~2}}}} Налогового кодекса Российской Федерации (далее - Кодекс) разъясняет следующее.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Согласно {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/20702"}}{\fldrslt {\cs24\b0\cf18 пункту 2 статьи 207}}} Кодекса, если иное не предусмотрено статьей 207 Кодекса, налоговыми резидентами Российской Федерации признаются физические лица, фактически находящиеся в Российской Федерации не менее 183 календарных дней в течение 12 следующих подряд месяцев. Период нахождения физического лица в Российской Федерации не прерывается на периоды его выезда за пределы территории Российской Федерации для краткосрочного (менее шести месяцев) лечения или обучения, а также для исполнения трудовых или иных обязанностей, связанных с выполнением работ (оказанием услуг) на морских месторождениях углеводородного сырья.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Таким образом, 183 дня пребывания в Российской Федерации, по достижении которых физическое лицо будет признано налоговым резидентом Российской Федерации, исчисляются путем суммирования всех календарных дней, в которые физическое лицо находилось в Российской Федерации в течение 12 следующих подряд месяцев.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Дни нахождения физического лица за пределами Российской Федерации при подсчете указанных дней не учитываются, за исключением случаев, предусмотренных {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/20702"}}{\fldrslt {\cs24\b0\cf18 Кодексом}}} (краткосрочное лечение или обучение, а также исполнение трудовых или иных обязанностей, связанных с выполнением работ (оказанием услуг) на морских месторождениях углеводородного сырья).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 При этом окончательный налоговый статус налогоплательщика, определяющий порядок налогообложения его доходов, полученных за налоговый период, определяется по его итогам. Данный вывод не противоречит {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/71104182/0"}}{\fldrslt {\cs24\b0\cf18 Постановлению}}} Конституционного Суда Российской Федерации от 25.06.2015 N\~16-П.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/74450972/12"}}{\fldrslt {\cs24\b0\cf18 Пунктом 2 статьи 1}}} Федерального закона от 31.07.2020 N\~265-ФЗ "О внесении изменений в часть вторую Налогового кодекса Российской Федераций" статья 207 Кодекса дополнена {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/20722"}}{\fldrslt {\cs24\b0\cf18 пунктом 2}}}{\super {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/20722"}}{\fldrslt {\cs24\b0\cf18 \~2}}}}, предусматривающим, что физическое лицо, фактически находящееся в Российской Федерации от 90 до 182 календарных дней включительно в течение периода с 1 января по 31 декабря 2020 года, признается налоговым резидентом Российской Федерации в налоговом периоде 2020 года в случае представления таким физическим лицом в налоговый орган по месту своего жительства (в налоговый орган по месту пребывания - при отсутствии у физического лица места жительства на территории Российской Федерации, в налоговый орган по месту постановки на учет - для физического лица, не являющегося индивидуальным предпринимателем и не имеющего на территории Российской Федерации места жительства (места пребывания) заявления, составленного в произвольной форме. Указанное заявление должно обязательно содержать фамилию, имя, отчество (при его наличии) и идентификационный номер налогоплательщика - физического лица и должно быть представлено в налоговый орган в срок, предусмотренный {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/22901"}}{\fldrslt {\cs24\b0\cf18 пунктом 1 статьи 229}}} Кодекса для представления налоговой декларации по налогу на доходы физических лиц за налоговый период 2020 года.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Таким образом, для получения статуса налогового резидента Российской Федерации за налоговый период 2020 года физическое лицо, фактически находящееся в Российской Федерации от 90 до 182 календарных дней включительно в течение периода с 1 января по 31 декабря 2020 года, по окончании налогового периода 2020 года обязано представить в налоговый орган в срок не позднее 30 апреля 2021 года заявление о признании налоговым резидентом Российской Федерации в 2020 году.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/23111"}}{\fldrslt {\cs24\b0\cf18 пунктом 1}}}{\super {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/23111"}}{\fldrslt {\cs24\b0\cf18 \~1}}}}{\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/23111"}}{\fldrslt {\cs24\b0\cf18  статьи 231}}} Кодекса возврат суммы налога на доходы физических лиц налогоплательщику в связи с перерасчетом по итогу налогового периода в соответствии с приобретенным им статусом налогового резидента Российской Федерации производится налоговым органом, в котором он был поставлен на учет по месту жительства (месту пребывания), при подаче налогоплательщиком налоговой декларации по окончании указанного налогового периода, а также документов, подтверждающих статус налогового резидента Российской Федерации в этом налоговом периоде, в порядке, установленном {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10900200/78"}}{\fldrslt {\cs24\b0\cf18 статьей 78}}} Кодекса.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Настоящее письмо Департамента не содержит правовых норм, не конкретизирует нормативные предписания и не является нормативным правовым актом. Письменные разъяснения Минфина России по вопросам применения законодательства Российской Федерации о налогах и сборах, направленные налогоплательщикам и (или) налоговым агентам, имеют информационно-разъяснительный характер и не препятствуют налогоплательщикам, налоговым органам и налоговым агентам руководствоваться нормами законодательства Российской Федерации о налогах и сборах в понимании, отличающемся от трактовки, изложенной в настоящем письме.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Заместитель директора Департамента\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr В.В.\~Сашичев\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}